//
// export type IRoundingAlgorithmName = 'floor' | 'ceil' | 'round';
//
// export interface IRoundingAlgorithm {
//   (value: number): number;
// }
//
// export function roundingAlgorithmNameToFunction(
//   name: IRoundingAlgorithmName
// ): IRoundingAlgorithm {
//   switch (name) {
//     case 'floor':
//       return Math.floor;
//     case 'ceil':
//       return Math.ceil;
//     case 'round':
//       return Math.round;
//     default:
//       throw new TypeError(`Invalid rounding algorithm name: ${ name }`);
//   }
// }
//
//
// /*-----------------*/
//
// const MS_TO_SEC = 1e-3;
// const MS_TO_MIN = MS_TO_SEC / 60;
// const MS_TO_HOUR = MS_TO_MIN / 60;
// const MS_TO_DAY = MS_TO_HOUR / 24;
// const MS_TO_MONTH = MS_TO_DAY / 30;
// const MS_TO_YEAR = MS_TO_DAY / 365;
//
// interface IDurationFactor {
//   key: IDecomposeDurationGranularity;
//   factor: number;
// }
//
// const DURATION_FACTORS: IDurationFactor = [
//   {
//     key: 'years',
//     factor: MS_TO_YEAR,
//   },
//   {
//     key: 'months',
//     factor: MS_TO_MONTH,
//   },
//   {
//     key: 'years',
//     factor: MS_TO_YEAR,
//   },
//   {
//     key: 'years',
//     factor: MS_TO_YEAR,
//   },
// ]
//
//
// /*-----------------*/
//
// export interface IDecomposedDuration {
//   years: number;
//   months: number;
//   days: number;
//   hours: number;
//   minutes: number;
//   seconds: number;
//   milliseconds: number;
// }
//
// export type IDecomposeDurationGranularity = keyof IDecomposedDuration;
// export type IDecomposeDurationRoundingAlgorithmNames = 'floor' | 'ceil' | 'round';
//
//
// export interface IDecomposeDurationOptions {
//   granularity?: IDecomposeDurationGranularity;
//   roundingAlgorithm?: IRoundingAlgorithm;
// }
//
//
// export function decomposeDuration(
//   duration: number, // in ms
//   {
//     granularity = 'milliseconds',
//     roundingAlgorithm = Math.round,
//   }: IDecomposeDurationOptions = {},
// ): IDecomposedDuration {
//
//   const decomposedDuration: IDecomposedDuration = {
//     years: 0,
//     months: 0,
//     days: 0,
//     hours: 0,
//     minutes: 0,
//     seconds: 0,
//     milliseconds: 0,
//   };
//   const years: number = duration * MS_TO_YEAR;
//
//   if (granularity === 'years') {
//     decomposedDuration.years = roundingAlgorithm(years);
//   } else {
//     decomposedDuration.years = Math.floor(years);
//     duration -= decomposedDuration.years / MS_TO_YEAR;
//     const days: number = duration * MS_TO_DAY;
//
//     if (granularity === 'days') {
//       decomposedDuration.days = roundingAlgorithm(days);
//     } else {
//       decomposedDuration.days = Math.floor(days);
//       duration -= decomposedDuration.days / MS_TO_DAY;
//     }
//   }
//
//   console.log(years);
//   console.log(duration);
//
//   console.log(decomposedDuration);
//   throw 'TODO';
//   // return decomposedDuration;
// }
